GOOGLE_PLACES = AIzaSyDMda7TV57EnsuSh4pu49UqhoHUKzaPNvc
GOOGLE_CLIENT= 1008790135767-v0eopbt6hsdplugq49j0c7940ocq63i8.apps.googleusercontent.com
FIXER_API = 0ee35b948a4b30beeb47ce658ecd5ad9
PREDICT_HQ_API = H0EzwuJKgY0
PREDICT_HQ_API_S = WWYm8JaKRuJqpEex2zDSN7L6uB8iHpsmVbRJVv4dKsRIE_6nb7kQVQ
PREDICT_HQ_API_ACCESS= XSia5_SngDyH48vtwUbhGfCp36WXkDsWwOmxjBgZ
WEATHER_STACK_API= 79ec836e718dc90704afaeb995b633ee
